@startuml analisisClaseDiagramaUC3

actor Persona as Persona
boundary "IU Pantalla Principal" as PantallaPrincipal
boundary "IU Formulario de curso" as FormularioCurso
control "Base de datos" as Controlador 
entity Curso as Curso
boundary "IU Curso Registrado" as CursoRegistrado
boundary "IU Campos incompletos" as CamposIncompletos
Persona -r- PantallaPrincipal
PantallaPrincipal -r- FormularioCurso
FormularioCurso -r- Controlador : Enviar formulario
Controlador -r- Curso : Registra
Controlador .. CursoRegistrado 
Controlador .. CamposIncompletos 
@enduml 